<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Software Banco</title>
    
    <!-- CSS FRAMEWORKS REQUIRED -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     
    
    <link rel="stylesheet" href="/static/common-styles.css">

</head>

 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
        
        body {
            background-color: green;
        }
        orm {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}
    </style>
 <center>
   
    <script src='https://www.google.com/recaptcha/api.js'></script>
 

        
       
    <h2 class="container text-center">Crear Nueva Cuenta</h2>
    <h6 class="text-center"><em>(Favor de llenar todos los campos)</em></h6>
    <br>
    
    <form class="container" action="/accounts/register/" method="post">
        
        <section class="form-control">
            <h4>Ingrese informacion basica</h4>
            <ul>
                <li>
                  <label for="name">Nombre:</label>
                  <input type="text" id="name" name="user_name" />
                </li>
                <li>
                    <label for="name">Apellidos:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                <li>
                  <label for="mail">Correo electrónico:</label>
                  <input type="email" id="mail" name="user_email" />
                </li>
        </section>
        <br>
        
        
        
        <br>
        
        <section>
            <input type="checkbox" required> 
            <small>No soy un robot</small>
        </section>
        
        <br>
        
        <input type="submit" class="form-control btn btn-danger" value="Crear cuenta" name="submit"
        />
        
    </form>
</center>
    <br>
 
    <script>
        $(".active").removeClass("active");
        $("#nav-create").addClass("active");

        $(".helptext").html("");

        var input_text = $("input[type=text]");
        input_text.addClass("form-control");

        var input_pass = $("input[type=password]");
        input_pass.addClass("form-control");

        $("form ul li").addClass("btn btn-danger");

        // var labels = $("label");

        // labels.addClass("col");
        // input_text.addClass("col")
        // input_pass.addClass("col");
    </script>
 
  
